I"X<title style="text-align:center;"> 2021 UL Lafayette Ragin' Cajuns RoboBoat </title>

<p>Welcome to the <a href="https://louisiana.edu">University of Louisiana at Lafayette’s</a> entry 
into the <a href="https://roboboat.org/programs/2021/">2021 RoboBoat Competition</a>. This is 
the Ragin’ Cajuns’ third design submission to RoboBoat. We are very excited to show 
off our progress throughout the past nine months, so please take a look and enjoy!</p>

<!-- Meet the 2021 RoboBoat Team -->

<h2 style="text-align:center;">Meet the 2021 RoboBoat Team </h2>
<h3 style="text-align:center;"> Coaches </h3>

<p style="float:left;text-align:center; width: 30%; margin-right: 20%; margin-left: 
10%">
	<strong style="text-align:center;"></strong><br />
  <a title="DocJV_Headshot"><img src="https://live.staticflickr.com/65535/51190842752_cfb54aa94d_q.jpg" width="200" height="200" alt="DocJV_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <br />
  Dr. Vaughan
</p>
<p style="float:left;text-align:center; width: 30%; margin-right: 10%; margin-left: 
0%">
	<strong style="text-align:center;"></strong><br />
  <a title="Yasmeen_Headshot"><img src="https://live.staticflickr.com/65535/51191552461_d90d69228b_q.jpg" width="200" height="200" alt="Yasmeen_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <br />
  Ms. Yasmeen Qudsi
</p>

<!--
  ### **Dr. Joshua Vaughan**
      - Write about how he has guided this team to the success it is at and he has 
always been there for us!
      - Are these appropriate to use?
        - [C.R.A.W. LAB](https://userweb.ucs.louisiana.edu/~jev9637/)
        - [Dr. Vaughan - Louisiana Introduction Page](https://mechanical.louisiana.
edu/node/155)
        - [Github Page](https://github.com/DocVaughan)
        - Any other links to add?
      - Email: *joshua.vaughan@louisiana.edu*
-->

<!--
  ### *Ms. Yasmeen Qudsi*
      - Write about how Yasmeen has repeatedly gone out of her way to make sure this 
team is taken care of to make sure this team becomes a success!
          - This includes how she helped teach us to solder, helped water-jet four 
parts for us, given us some tricks and trades for making sure we are doing 
the correct "things" with electronics.
      - Is this appropriate to use?
        - [Ms. Qudsi - Louisiana Introduction Page](https://mechanical.louisiana.edu/
node/163)
      - Any other links to add?
      - Email: *yasmeen.qudsi@louisiana.edu*
-->
<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<h3 style="text-align:center;"> Team Members </h3>

<h4 style="text-align:left;"><b>Joe: Team Captain</b></h4>

<div style="float:left; padding:25px; margin-left:0px;">
  <a title="Joe_Headshot"><img src="https://live.staticflickr.com/65535/51191552431_e8c16eaa94_q.jpg" width="200" height="200" alt="Joe_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </div>

<p><br /></p>

<ul>
  <li>Joe was responsible for leading this team. <!-- Please update for us --></li>
  <li>Any links to add?
<br />
<br />
<br />
<br />
<br />
<br /></li>
</ul>

<h4 style="text-align:left;"> <b> Brennan Moeller: Communications Director</b></h4>

<div style="float:left; padding:25px; margin-left:0px;">
 <a title="Brennan_Headshot"><img src="https://live.staticflickr.com/65535/51192322434_b15482af99_q.jpg" width="200" height="200" alt="Brennan_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </div>

<p><br /></p>

<ul>
  <li>
    <p>Brennan was responsible for managing this teams comminications with our clients and advisors. Brennan was also responsible for implementing the Docker containers on all computers and creating an upgraded network system for the addition of the UAV to the previous system among other various tasks</p>
  </li>
  <li>
    <p><a href="https://www.linkedin.com/in/brennan-moeller-b31ba7163/">Brennan’s LinkedIn</a></p>
  </li>
</ul>

<p><br />
<br /></p>

<h4 style="text-align:left;"> <b> Ben: Manufacturing Director</b></h4>

<div style="float:left; padding:25px; margin-left:0px;">
  <a title="Ben_Headshot"><img src="https://live.staticflickr.com/65535/51191767903_2a55b4302c_q.jpg" width="200" height="200" alt="Ben_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </div>

<p><br /></p>

<ul>
  <li>
    <p>Ben was responsible for creating part files for the UAV. He was also resposible for inputting the UAV into simulation as well as testing the drone to make sure it works in both simulation and in real life. Finally, Ben was also responsible for creating this webpage from scratch.</p>
  </li>
  <li>
    <p><a href="www.linkedin.com/in/BenjaminRWillis">Ben’s LinkedIn</a></p>
  </li>
</ul>

<p><br />
<br />
<br /></p>

<h4 style="text-align:left;"> <b> Nathan: Navigation Director</b></h4>

<div style="float:left; padding:25px; margin-left:0px;">
  <a title="Nathan_Headshot"><img src="https://live.staticflickr.com/65535/51190842782_decb7ac183_q.jpg" width="200" height="200" alt="Nathan_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </div>

<p><br /></p>

<p><!-- Please update for us --></p>
<ul>
  <li>Nathan was responsible for creating custom mounts for the LiDAR Lite and Raspberry Pi Camera. He also was responsible for collecting image data from the OAK-D Stereo camera.</li>
  <li><a href="www.linkedin.com/in/nathan-madsen-ab9aa01a9">Nathan’s LinkedIn</a></li>
</ul>

<p><br />
<br />
<br />
<br />
<br />
<br /></p>

<h4 style="text-align:left;"> <b> Adam Smith: Grad Student</b></h4>

<div style="float:left; padding:25px; margin-left:0px;">
  <a title="Adam_Headshot"><img src="https://live.staticflickr.com/65535/51192616025_1196e159dc_q.jpg" width="200" height="200" alt="Adam_Headshot" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </div>

<p><br /></p>

<p><!-- Please update for us --></p>
<ul>
  <li>Any links to add?</li>
</ul>

<p><br />
<br />
<br />
<br />
<br /></p>

<!-- Please add if there are other people involved in this years comp.   ### **Anyone 
else?** -->

<h3 style="text-align:center;"> Design Documents </h3>

<ul>
  <li><a href="">TDR</a></li>
  <li><a href="">Skills Video: Sensor Optimization</a></li>
  <li><a href="">Skills Video: Power Management</a></li>
  <li><a href="">Demonstration Video</a></li>
  <li><a href="https://github.com/CRAWlab/RoboBoat-2021/tree/master/docs/files/
Senior%20Project%20Gantt_2021_04_19.xlsx">Gantt Chart</a></li>
</ul>

:ET